/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfoDump-0059.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GamesDevelopement\UE_Multiplayer\PuzzlePlatforms\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\RiderShaderInfoDump.cpp.obj"
"D:\GamesDevelopement\UE_Multiplayer\PuzzlePlatforms\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\Default.rc2.res"
/OUT:"D:\GamesDevelopement\UE_Multiplayer\PuzzlePlatforms\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfoDump\UnrealEditor-RiderShaderInfoDump-0059.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderShaderInfoDump