/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0037.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GamesDevelopement\UE_Multiplayer\PuzzlePlatforms\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\GamesDevelopement\UE_Multiplayer\PuzzlePlatforms\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"D:\GamesDevelopement\UE_Multiplayer\PuzzlePlatforms\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0037.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink