/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLoggingExtension-0051.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GamesDevelopement\UE_Multiplayer\PuzzlePlatforms\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"D:\GamesDevelopement\UE_Multiplayer\PuzzlePlatforms\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"D:\GamesDevelopement\UE_Multiplayer\PuzzlePlatforms\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\UnrealEditor-RiderLoggingExtension-0051.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension